{
  "permissions": {
    "allow": [
      "Bash(__NEW_LINE_08ea584f88035f12__ grep:*)",
      "Bash(ls -la test*)",
      "Bash(tee /tmp/test-output.log)",
      "Bash(__NEW_LINE_933e4cbb1dcb0cd2__ cp:*)"
    ]
  }
}
