{
  "permissions": {
    "allow": [
      "Bash(__NEW_LINE_08ea584f88035f12__ grep:*)",
      "Bash(ls -la test*)",
      "Bash(tee /tmp/test-output.log)",
      "Bash(__NEW_LINE_933e4cbb1dcb0cd2__ cp:*)",
      "Bash(/tmp/arch_analysis.sh:*)",
      "Bash(__NEW_LINE_812eb1accc5b7e2f__ chmod:*)",
      "Bash(/tmp/arch_analysis.sh)",
      "Bash(/tmp/EXECUTIVE_SUMMARY.txt:*)",
      "Bash(grep -n \"insertNote\\\\|export const insertNote\" /Users/zachbas/resinsite/src/lib/db/*.ts)",
      "Bash(find /Users/zachbas/resinsite -name *blinq* -o -name *Blinq*)",
      "Bash(npx @dev-blinq/cucumber-js --help)",
      "Bash(find /Users/zachbas -name cucumber.js -o -name .cucumberrc* -o -name blinq.json)",
      "Bash(npx playwright:*)",
      "Bash(grep -r \"localStorage\\\\|sessionStorage\\\\|auth\" tests/*.spec.ts)",
      "Bash(find /Users/zachbas/resinsite -name playwright.config.* -o -name *.auth.*)",
      "Bash(timeout 60 npx @dev-blinq/cucumber-js)",
      "Bash(npx @dev-blinq/cucumber-js)",
      "Bash(npx @dev-blinq/cucumber-js --no-strict)",
      "Bash(npx @dev-blinq/cucumber-js --format progress)",
      "Bash(npx @dev-blinq/cucumber-js features/notes.feature:1 --dry-run)",
      "Bash(npx @dev-blinq/cucumber-js 'features/**/*.feature')",
      "Bash(npx @dev-blinq/cucumber-js 'features/**/*.feature' --fail-fast)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(npx @dev-blinq/cucumber-js 'features/notes.feature:4' --fail-fast)",
      "Bash(npx @dev-blinq/cucumber-js 'features/authenticated-notes.feature' --fail-fast)",
      "Bash(npx @dev-blinq/cucumber-js --fail-fast)",
      "Bash(npx @dev-blinq/cucumber-js 'features/authenticated-notes.feature:10' --fail-fast)",
      "Bash(npx @dev-blinq/cucumber-js 'features/authenticated-notes.feature')",
      "Bash(npx @dev-blinq/cucumber-js 'features/comprehensive-testing.feature' --fail-fast)",
      "Bash(ls /Users/zachbas/resinsite/69c3a339922e189c6c59f935/steps/*.js)",
      "Bash(npx @dev-blinq/cucumber-js 'features/comprehensive-testing.feature:4' --fail-fast)",
      "Bash(npx svelte-kit:*)",
      "Bash(npx tsc:*)",
      "Bash(curl -s http://localhost:5173/service-worker.js)",
      "Bash(npx @dev-blinq/cucumber-js 'features/extended-coverage.feature' --fail-fast)",
      "Bash(npx @dev-blinq/cucumber-js 'features/extended-coverage.feature')",
      "Bash(npx @dev-blinq/cucumber-js '69c3a339922e189c6c59f935/features/extended-coverage.feature')",
      "Bash(__NEW_LINE_caed517c464a08b2__ mv:*)",
      "Bash(npx @dev-blinq/cucumber-js 'features/notes.feature')",
      "Bash(npx @dev-blinq/cucumber-js 'features/comprehensive-testing.feature')",
      "Bash(__NEW_LINE_39eb99b8925f3c8e__ mv:*)",
      "Bash(ls -1 src/lib/components/*.svelte)",
      "Bash(find /Users/zachbas/resin-core -type f \\\\\\(-name *.ts -o -name *.tsx -o -name *.swift \\\\\\))",
      "Bash(find /Users/zachbas/resin-core/src -type f \\\\\\(-name *.ts -o -name *.tsx \\\\\\))",
      "Bash(find /Users/zachbas -maxdepth 5 -name *.swift)",
      "Bash(find /Users/zachbas -maxdepth 6 -name *.swift)",
      "Bash(find /Users/zachbas -maxdepth 8 -type d -name Resin* -o -type d -name resin*)",
      "Bash(find /Users/zachbas/resin/resin -type f -name *.swift)",
      "Bash(find /Users/zachbas/resinsite -name *.test.ts -o -name *.spec.ts -o -name *.test.js -o -name *.spec.js)",
      "Bash(ls -la /Users/zachbas/resinsite/*.config.*)",
      "Bash(tee test-results.log)",
      "Bash(npx vercel:*)",
      "Bash(ls /Users/zachbas/resinsite/*.config*)",
      "Bash(awk '{print $NF}')",
      "Bash(sed -i '' 's|from '\\\\''$lib/apns'\\\\''|from '\\\\''$lib/services/apns'\\\\''|g' src/lib/services/amber.ts)",
      "Bash(sed -i '' 's|from '\\\\''$lib/gamification_service'\\\\''|from '\\\\''$lib/services/gamification'\\\\''|g' src/lib/services/amber.ts)",
      "Bash(sed -i '' 's|from '\\\\''$lib/achievementDefinitions'\\\\''|from '\\\\''$lib/data/achievements'\\\\''|g' src/lib/services/gamification.ts)",
      "Bash(sed -i '' 's|from '\\\\''$lib/treeSpecies'\\\\''|from '\\\\''$lib/data/treeSpecies'\\\\''|g' src/lib/utils/forestGenerator.ts)",
      "Bash(grep -n 'from '\\\\''$lib/' src/lib/services/amber.ts)",
      "Bash(grep -n 'from '\\\\''$lib/' src/lib/services/gamification.ts)",
      "Bash(grep -n 'from '\\\\''$lib/' src/lib/utils/forestGenerator.ts)",
      "Bash(grep -r 'from '\\\\''$lib/amber_service'\\\\''' src/)",
      "Bash(grep -r 'from '\\\\''$lib/gamification_service'\\\\''' src/)",
      "Bash(grep -r 'from '\\\\''$lib/gamification_adapter'\\\\''' src/)",
      "Bash(grep -r 'from '\\\\''$lib/apns'\\\\''' src/)",
      "Bash(grep -r 'from '\\\\''$lib/cache'\\\\''' src/)",
      "Bash(mkdir -p landing dashboard notes amber map focus gamification groups account ui)",
      "Bash(mv LandingPage.svelte landing/)",
      "Bash(mv Dashboard.svelte dashboard/)",
      "Bash(mv NotesEditor.svelte notes/)",
      "Bash(mv RichNoteEditor.svelte notes/)",
      "Bash(grep -r 'from '\\\\''$lib/components/[A-Z]' src/lib/components/)",
      "Bash(sed -i '' 's|from \"\\\\$lib/offline\"|from \"\\\\$lib/services/offline\"|g' /Users/zachbas/resinsite/src/routes/+layout.svelte)",
      "Bash(grep -r 'from \"\\\\$lib/offline\"' /Users/zachbas/resinsite/src/)",
      "Bash(grep -r 'from '\\\\''$lib/offline'\\\\''' /Users/zachbas/resinsite/src/)",
      "Bash(grep -v \"^$\")",
      "Bash(grep -rn 'from '\\\\''$lib/supabase'\\\\''' /Users/zachbas/resinsite/src/)",
      "Bash(grep -rn 'from \"\\\\$lib/supabase\"' /Users/zachbas/resinsite/src/)",
      "Bash(find /Users/zachbas/resin -type f -name \"*.swift\" -exec grep -l \"purchase\\\\|subscription\\\\|StoreKit\\\\|premium\\\\|upgrade\" {} \\\\;)",
      "Bash(find /Users/zachbas/resin -type f -name \"*.swift\" -exec grep -l \"needsSync\\\\|syncedAt\" {} \\\\;)",
      "Bash(openssl rand:*)",
      "Bash(echo \"RESIN_SYNC_KEY=$\\(openssl rand -hex 32\\)\")",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npx svelte-check *)",
      "Bash(node -e ' *)",
      "Bash(identify /Users/zachbas/resinsite/static/images/heropine.jpeg)",
      "Bash(sips -s format png /Users/zachbas/resinsite/static/images/heropine.jpeg --out /tmp/heropine_check.png)",
      "Bash(convert --version)"
    ]
  }
}
