{
  "name": "Resin: Follow Through",
  "short_name": "Resin",
  "description": "Turn vague intentions into realistic next actions and protect the attention needed to begin.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3eee6",
  "theme_color": "#355744",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
